// src/components/profile/ProfileSidebar.jsx
import React from 'react';
import { Link } from 'react-router-dom';
import { Award, User, Car, Calendar, History, LogOut } from 'lucide-react';
import { useAuth } from '../../hooks/useAuth';

const ProfileSidebar = ({ currentUser, activeTab }) => {
  const { logout } = useAuth();
  
  const tabs = [
    { id: 'profile', label: 'Профиль', icon: <User size={20} />, path: '/profile' },
    { id: 'bookings', label: 'Мои записи', icon: <Calendar size={20} />, path: '/profile/bookings' },
    { id: 'cars', label: 'Мои автомобили', icon: <Car size={20} />, path: '/profile/cars' },
    { id: 'loyalty', label: 'Лояльность', icon: <Award size={20} />, path: '/profile/loyalty' },
    { id: 'settings', label: 'Настройки', icon: <User size={20} />, path: '/profile/settings' }
  ];
  
  return (
    <div className="w-full md:w-64 flex-shrink-0">
      <div className="bg-gray-800 border border-gray-700 rounded-lg p-6 mb-4">
        <div className="flex items-center mb-4">
          <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center text-xl font-bold text-white mr-3">
            {currentUser.name.charAt(0)}
          </div>
          <div>
            <div className="font-medium text-white">{currentUser.name}</div>
            <div className="text-sm text-gray-400">{currentUser.email}</div>
          </div>
        </div>
        
        <div className="flex items-center text-yellow-500 mb-4">
          <Award size={16} className="mr-2" />
          <span className="font-medium">{currentUser.loyaltyPoints || 0} баллов</span>
        </div>
        
        <button
          onClick={logout}
          className="w-full flex items-center justify-center bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition-colors duration-200"
        >
          <LogOut size={16} className="mr-2" /> Выйти
        </button>
      </div>
      
      <div className="bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
        <nav>
          {tabs.map(tab => (
            <Link
              key={tab.id}
              to={tab.path}
              className={`flex items-center px-4 py-3 hover:bg-gray-700 transition-colors duration-200 ${
                activeTab === tab.id ? 'bg-gray-700 border-l-4 border-red-600' : 'border-l-4 border-transparent'
              }`}
            >
              <span className={`mr-3 ${activeTab === tab.id ? 'text-red-600' : 'text-gray-400'}`}>
                {tab.icon}
              </span>
              <span className={activeTab === tab.id ? 'text-white font-medium' : 'text-gray-400'}>
                {tab.label}
              </span>
            </Link>
          ))}
        </nav>
      </div>
    </div>
  );
};

export default ProfileSidebar;